# Brainstrome-Battleground

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/onlinejudge/model/: Problem.java
demo/src/main/resources/: application.properties
src/main/java/org/example/: Controller.java  DButils.java  DatabaseController.java  GamePageController.java  GamefaceController.java  LoginController.java  Main.java  MongoDBConnection.java  Problem.java  SettingsController.java  loginController.java  signupController.java
src/main/resources/css/: btnstyle.css
src/main/resources/fxml/: game.fxml  gameface.fxml  login.fxml  settingspage.fxml  sign.fxml  signup.fxml
