<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import org.fxmisc.richtext.CodeArea?>  <!-- ✅ Import CodeArea -->

<AnchorPane prefHeight="794.0" prefWidth="1291.0" style="-fx-background-color: #4f4f4f;"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.GamePageController">

    <!-- ✅ Now CodeArea will be recognized properly -->
    <CodeArea fx:id="codeEditor"
              layoutX="591.0"
              layoutY="58.0"
              prefHeight="720.0"
              prefWidth="700.0"
              style="-fx-font-size: 16px; -fx-control-inner-background: #788488; -fx-background-color: #8b9ea3;" />

    <ChoiceBox fx:id="languageSelector" layoutX="591.0" layoutY="28.0" prefHeight="22.0" prefWidth="120.0" style="-fx-control-inner-background: black;" />

    <Button fx:id="runButton" layoutX="1250.0" layoutY="24.0" onAction="#runCode" prefHeight="34.0" prefWidth="41.0">
        <graphic>
            <StackPane prefHeight="33.0" prefWidth="38.0">
                <children>
                    <ImageView fitHeight="33.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../img/code-editor-run.819x1024.png" />
                        </image>
                    </ImageView>
                </children>
            </StackPane>
        </graphic>
    </Button>

    <Label layoutX="528.0" layoutY="778.0" style="-fx-font-size: 16px;" text="Output:" textFill="#01aaf8">
        <font>
            <Font size="20.0" />
        </font>
    </Label>

    <TextArea fx:id="outputArea" editable="false" layoutX="591.0" layoutY="778.0" prefHeight="128.0" prefWidth="700.0" style="-fx-font-size: 14px; -fx-control-inner-background: #1e2524;" />

    <Button fx:id="resetbtn" layoutX="1210.0" layoutY="24.0" mnemonicParsing="false" onAction="#handleResetButton" prefHeight="34.0" prefWidth="40.0">
        <graphic>
            <ImageView fitHeight="31.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../img/arrow.png" />
                </image>
            </ImageView>
        </graphic>
    </Button>
    <Button fx:id="backButton" layoutX="50.0" layoutY="30.0" text="Back" onAction="#handleBackButton" prefHeight="34.0" prefWidth="80.0"/>

</AnchorPane>